% Encoding: UTF-8
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Chris Renton at 2013-10-29 11:09:03 +1100 


%% Saved with string encoding Unicode (UTF-8) 



@book{jay1995write,
	Author = {Jay, Ros},
	Date-Added = {2013-10-28 23:54:06 +0000},
	Date-Modified = {2013-10-28 23:54:06 +0000},
	Publisher = {Pitman},
	Title = {How to write proposals and reports that get results},
	Year = {1995}}

@book{troyka1999simon,
	Author = {Troyka, Lynn Quitman and Hesse, Douglas Dean and Strom, Cy},
	Date-Added = {2013-10-28 23:52:53 +0000},
	Date-Modified = {2013-10-28 23:52:53 +0000},
	Publisher = {Prentice Hall},
	Title = {Simon \& Schuster handbook for writers},
	Year = {1999}}

@book{strunk2007elements,
	Author = {Strunk, William},
	Date-Added = {2013-10-28 23:51:47 +0000},
	Date-Modified = {2013-10-28 23:51:47 +0000},
	Publisher = {Penguin},
	Title = {The elements of style},
	Year = {2007}}

@Misc{TFwebsite2,
  author = {{Google Brain}},
  title  = {TensorFlow.org},
  year   = {2019},
  url    = {https://www.tensorflow.org/},
}

@Book{HandsOnMLTextbook,
  title     = {Hands on Machine Learning with Scikit, Keras \& Tensorflow},
  publisher = {O'Reilly},
  year      = {2017},
  author    = {Aurelien Geron},
}

@Misc{convertTF,
  author = {{Google Brain}},
  title  = {Get started with TensorFlow Lite},
  year   = {2019},
  url    = {https://www.tensorflow.org/install/pip},
}

@Misc{scikitlearnpythonVer,
  author = {{Google Brain}},
  title  = {Install TensorFlow with pip | TensorFlow},
  year   = {2019},
  url    = {https://www.tensorflow.org/lite/guide/get_started#2_convert_the_model_format},
}

@Misc{scikitlearnpythonVer,
  author = {{scikitlearnpythonVer}},
  title  = {Release History — scikit-learn 0.21.2 documentation},
  year   = {2019},
  url    = {https://scikit-learn.org/stable/whats_new.html},
}

@Comment{jabref-meta: databaseType:bibtex;}
